<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beu.Eticaret.Db.PostgreSQL\Beu.Eticaret.Db.PostgreSQL.csproj" />
    <ProjectReference Include="..\Beu.Eticaret.Entity\Beu.Eticaret.Entity.csproj" />
    <ProjectReference Include="..\Beu.Eticaret\Beu.Eticaret.csproj" />
  </ItemGroup>

</Project>
