# E-Commerce-Web-App

./: Beu.Eticaret.sln  README.md
Beu.Eticaret/: Extensions.cs
Beu.Eticaret.Api.Account/: Beu.Eticaret.Api.Account.csproj  Program.cs  Startup.cs
Beu.Eticaret.Api.Account/Controllers/: AuthController.cs  UserController.cs
Beu.Eticaret.Api.Account/Properties/: launchSettings.json
Beu.Eticaret.Api.Cart/: Beu.Eticaret.Api.Cart.csproj  Program.cs  Startup.cs
Beu.Eticaret.Api.Cart/Controllers/: CartController.cs
Beu.Eticaret.Api.Cart/Properties/: launchSettings.json
Beu.Eticaret.Api.Gateway/: Program.cs  Startup.cs
Beu.Eticaret.Api.Gateway/Properties/: launchSettings.json
Beu.Eticaret.Api.Product/: Beu.Eticaret.Api.Product.csproj  Program.cs  Startup.cs
Beu.Eticaret.Api.Product/Controllers/: BileklikController.cs  KolyeController.cs  KupeController.cs  ProductController.cs  TesbihController.cs  YuzukController.cs
Beu.Eticaret.Api.Product/Properties/: launchSettings.json
Beu.Eticaret.Api.System/: Beu.Eticaret.Api.System.csproj  Program.cs  Startup.cs  appsettings.json
Beu.Eticaret.Api.System/Controllers/: MenuController.cs  RoleController.cs
Beu.Eticaret.Api.System/Properties/: launchSettings.json
Beu.Eticaret.Bll.Account/: Beu.Eticaret.Bll.Account.csproj  bUser.cs  bUserToken.cs
Beu.Eticaret.Bll.Cart/: Beu.Eticaret.Bll.Cart.csproj  bCart.cs
Beu.Eticaret.Bll.Product/: Beu.Eticaret.Bll.Product.csproj  bBileklik.cs  bKolye.cs  bKupe.cs  bProduct.cs  bTesbih.cs  bYuzuk.cs
Beu.Eticaret.Bll.System/: Beu.Eticaret.Bll.System.csproj  bMenu.cs  bRole.cs
Beu.Eticaret.Dal.Account/: Beu.Eticaret.Dal.Account.csproj  dCore.cs  dUser.cs  dUserToken.cs
Beu.Eticaret.Dal.Cart/: Beu.Eticaret.Dal.Cart.csproj  dCart.cs  dCore.cs
Beu.Eticaret.Dal.PostgreSQL/: Beu.Eticaret.Dal.PostgreSQL.csproj  Extensions.cs
Beu.Eticaret.Dal.Product/: Beu.Eticaret.Dal.Product.csproj  dBileklik.cs  dCore.cs  dKolye.cs  dKupe.cs  dProduct.cs  dTesbih.cs  dYuzuk.cs
Beu.Eticaret.Dal.System/: Beu.Eticaret.Dal.System.csproj  dCore.cs  dMenu.cs  dRole.cs
Beu.Eticaret.Db.Account/: DbEntities.cs  acc_User.cs  acc_UserToken.cs
Beu.Eticaret.Db.Cart/: DbEntities.cs  cr_Cart.cs
Beu.Eticaret.Db.PostgreSQL/: Beu.Eticaret.Db.PostgreSQL.csproj  ConfigurationManager.cs  PostgreSQLContextCore.cs
Beu.Eticaret.Db.Product/: Beu.Eticaret.Db.Product.csproj  DbEntities.cs  pr_Bileklik.cs  pr_Kolye.cs  pr_Kupe.cs  pr_Product.cs  pr_Tesbih.cs  pr_Yuzuk.cs
Beu.Eticaret.Db.System/: DbEntities.cs  sys_Menu.cs  sys_Role.cs
Beu.Eticaret.Entity/: eCore.cs  pId.cs  rCore.cs
Beu.Eticaret.Entity.Account/User/: eUser.cs  pListUser.cs  pUser.cs  puUser.cs  rListUser.cs  rUser.cs
Beu.Eticaret.Entity.Account/UserToken/: eUserToken.cs  pUserToken.cs  pbUserToken.cs  rUserToken.cs
Beu.Eticaret.Entity.Cart/: eCart.cs  pCart.cs  pListCart.cs  rCart.cs  rListCart.cs
Beu.Eticaret.Entity.Product/Bileklik/: eBileklik.cs  pBileklik.cs  pListBileklik.cs  rBileklik.cs  rListBileklik.cs
Beu.Eticaret.Entity.Product/Kolye/: eKolye.cs  pKolye.cs  pListKolye.cs  rKolye.cs  rListKolye.cs
Beu.Eticaret.Entity.Product/Kupe/: eKupe.cs  pKupe.cs  pListKupe.cs  rKupe.cs  rListKupe.cs
Beu.Eticaret.Entity.Product/MainProduct/: eProduct.cs  pListProduct.cs  pProduct.cs  rListProduct.cs  rProduct.cs
Beu.Eticaret.Entity.Product/Tesbih/: eTesbih.cs  pListTesbih.cs  pTesbih.cs  rListTesbih.cs  rTesbih.cs
Beu.Eticaret.Entity.Product/Yuzuk/: eYuzuk.cs  pListYuzuk.cs  pYuzuk.cs  rListYuzuk.cs  rYuzuk.cs
Beu.Eticaret.Entity.System/: Beu.Eticaret.Entity.System.csproj
Beu.Eticaret.Entity.System/Menu/: eMenu.cs  pListMenu.cs  pMenu.cs  pbMenu.cs  rListMenu.cs  rMenu.cs
Beu.Eticaret.Entity.System/Role/: eRole.cs  pRole.cs  rRole.cs
Beu.Eticaret.UI/: Beu.Eticaret.UI.csproj  Program.cs  Startup.cs
Beu.Eticaret.UI/Controllers/: HomeController.cs
Beu.Eticaret.UI/Properties/: launchSettings.json
Beu.Eticaret.UI/Views/Home/: AccessDenied.cshtml  AdminRegister.cshtml  Bileklik.cshtml  BileklikYukle.cshtml  Cart.cshtml  FileUpload.cshtml  Hakkımızda.cshtml  Kolye.cshtml  KolyeYukle.cshtml  Kupe.cshtml  KupeYukle.cshtml  Login.cshtml  Product.cshtml  ProductDetails.cshtml  Profile.cshtml  Register.cshtml  Tesbih.cshtml  TesbihYukle.cshtml  YuzukYukle.cshtml  Yüzük.cshtml  İletisim.cshtml
Beu.Eticaret.UI/Views/Menus/: _MenuLayout.cshtml  _NavbarMenu.cshtml
Beu.Eticaret.UI/wwwroot/css/: accessdenied.css  animate.css  cart.css  fileupload.css  hakkımızda.css  main1.css  menu.css  profile.css  style.css
Beu.Eticaret.UI/wwwroot/js/: app.api.account.js  app.api.cart.js  app.api.js  app.api.product.js  app.api.system.js  app.js  cart.js
Beu.Eticaret.UI/wwwroot/js/account/: adminregister.js  login.js  register.js  role.js  updateprofile.js
Beu.Eticaret.UI/wwwroot/js/filetransactions/: addbileklik.js  addcart.js  addkolye.js  addkupe.js  addproduct.js  addtesbih.js  addyuzuk.js  delcart.js  fileupload.js
Beu.Eticaret.Web/: Beu.Eticaret.Web.csproj  Extensions.cs
Beu.Eticaret.Web/Auth/: SignService.cs  TokenExtensions.cs  TokenOptions.cs  TokenService.cs  eToken.cs  pToken.cs  rToken.cs
Beu.Eticaret.Web/Auth/Services/: SharedIdentityService.cs
